# spring_i18n_2

./: .classpath  .project  pom.xml
src/main/java/com/athensoft/i18n/controller/: IndexController.java  ProductController.java  UserController.java
src/main/java/com/athensoft/i18n/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/athensoft/i18n/pojo/: TbProduct.java  TbProducti18n.java
src/main/java/com/athensoft/i18n/service/: ProductService.java
src/main/resources/: language_en_US.properties  language_zh_CN.properties  messages.properties  messages_en_US.properties  messages_fr_CA.properties  messages_zh_CN.properties
src/main/resources/spring/: application_spring_mvc.xml  jdbc.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: spring.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/jsp/: contact.jsp  contact_en.jsp  contact_zh.jsp  index.jsp  index_fr.jsp  index_zh.jsp  product.jsp  product_en.jsp  product_zh.jsp  saveUserSuccess.jsp  test.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/test/java/com/athensoft/i18n/test/: BaseSpringTestCase.java  ProductServiceTest.java
