<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.athensoft</groupId>
  <artifactId>spring_i18n_1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring_i18n_1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<dependency> 
	
				  <groupId>javax.servlet</groupId>
         	 	  <artifactId>servlet-api</artifactId>
           		  <version>3.0</version>
			
	</dependency>
	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>4.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>4.2.4.RELEASE</version>
	</dependency>
	
	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
				    <groupId>javax.servlet</groupId>  
    				<artifactId>jstl</artifactId>  
    				<version>1.2</version> 
	</dependency>
	
	<dependency>
				    <groupId>standard</groupId>  
	 			 	<artifactId>standard</artifactId>
					<version>1.0</version>
	</dependency>
	<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.32</version>
	</dependency>
	<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
	</dependency>
  </dependencies>
  <build>
  	
    <finalName>spring_i18n_1</finalName>
  </build>
</project>
